# btm

btm-be/: pom.xml
btm-be/src/main/java/com/btm/btmbe/: BtmBeApplication.java
btm-be/src/main/java/com/btm/btmbe/config/: AuthenticationSuccessHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  MultipartConfig.java  RequestFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  StaticResourceConfiguration.java  UserSecurityService.java
btm-be/src/main/java/com/btm/btmbe/controller/: ContactController.java
btm-be/src/main/java/com/btm/btmbe/model/: Authority.java  Message.java  Role.java  User.java  UserRole.java
btm-be/src/main/java/com/btm/btmbe/repository/: MessageRepository.java  UserRepository.java
btm-be/src/main/java/com/btm/btmbe/service/: MessageService.java  UserService.java
btm-be/src/main/java/com/btm/btmbe/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
btm-be/src/main/java/com/btm/btmbe/utility/: SecurityConstants.java  SecurityUtility.java
btm-be/src/main/resources/: application.properties  application.yml
btm-be/src/test/java/com/btm/btmbe/: BtmBeApplicationTests.java
btm-fe/: README.md  angular.json  package-lock.json  package.json
btm-fe/e2e/: app.e2e-spec.ts  app.po.ts
btm-fe/e2e/src/: app.e2e-spec.ts
btm-fe/src/: index.html  main.ts  styles.css
btm-fe/src/app/: app-const.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
btm-fe/src/app/layouts/: layout.module.ts  layout.routing.ts
btm-fe/src/app/layouts/contact/: contact.component.html  contact.component.ts
btm-fe/src/app/layouts/cta/: cta.component.scss  cta.component.ts
btm-fe/src/app/layouts/footer/: footer.component.html
btm-fe/src/app/layouts/header/: header.component.html  header.component.scss  header.component.ts
btm-fe/src/app/layouts/home/: home.component.html  home.component.ts
btm-fe/src/app/layouts/intro-one/: intro-one.component.html  intro-one.component.scss
btm-fe/src/app/layouts/intro-two/: intro-two.component.html
btm-fe/src/app/layouts/layout-one/: layout-one.component.html  layout-one.component.ts
btm-fe/src/app/layouts/layout-two/: layout-two.component.html  layout-two.component.ts
btm-fe/src/app/layouts/portfolio/: portfolio.component.html
btm-fe/src/app/layouts/portfolio-carousel/: portfolio-carousel.component.html  portfolio-carousel.component.scss  portfolio-carousel.component.ts
btm-fe/src/app/layouts/pricings/: pricings.component.scss
btm-fe/src/app/layouts/services/: services.component.html  services.component.scss  services.component.ts
btm-fe/src/app/layouts/services-carousel/: services-carousel.component.html  services-carousel.component.ts
btm-fe/src/app/layouts/shared-sections/contact/: contact.component.html  contact.component.ts
btm-fe/src/app/layouts/shared-sections/cta/: cta.component.html
btm-fe/src/app/layouts/shared-sections/footer/: footer.component.html  footer.component.scss
btm-fe/src/app/layouts/shared-sections/header/: header.component.scss  header.component.ts
btm-fe/src/app/layouts/shared-sections/intro-one/: intro-one.component.ts
btm-fe/src/app/layouts/shared-sections/intro-two/: intro-two.component.scss  intro-two.component.ts
btm-fe/src/app/layouts/shared-sections/portfolio/: portfolio.component.html  portfolio.component.ts
btm-fe/src/app/layouts/shared-sections/pricings/: pricings.component.html  pricings.component.ts
btm-fe/src/app/layouts/shared-sections/services/: services.component.scss
btm-fe/src/app/layouts/shared-sections/services-carousel/: services-carousel.component.html  services-carousel.component.scss
btm-fe/src/app/layouts/shared-sections/testimonials-carousel/: testimonials-carousel.component.html  testimonials-carousel.component.scss  testimonials-carousel.component.ts
btm-fe/src/app/layouts/testimonials/: testimonials.component.html  testimonials.component.ts
btm-fe/src/app/layouts/workflow/: workflow.component.html  workflow.component.scss  workflow.component.ts
btm-fe/src/app/main/: main.component.html  main.component.scss  main.component.ts  main.module.ts  main.routing.ts
btm-fe/src/app/shared/: shared.module.ts
btm-fe/src/app/shared/models/: message.ts
btm-fe/src/app/shared/services/: contact.service.ts  landing-fix.service.ts
btm-fe/src/app/shared/services/app-loader/: app-loader.service.ts
btm-fe/src/assets/styles/scss/: _app-theme.scss  _base.scss  _scaffolding.scss  _variables.scss
dist-bin/: index.html  main.b3b9eee3d439cf39b4c5.js  polyfills.7dfec0faae436af771dc.js
dist-bin/assets/styles/: app.scss
dist-bin/assets/styles/scss/: _main.scss  _typography.scss  _variables.scss
